// Остовные стили
// Mobile first

.header,
.main,
.footer {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1200px;
  padding-left: 0;
  padding-right: 0;
}

.flex {
  @extend %flexCenterXY;
  justify-content: space-between;
}

// Ссылки
.link {
  text-decoration: none;
  cursor: pointer;
  color: #000;

  &_primary {
    font-size: $font-14;
    color: $accent-orange;
  }

  &_secondary {
    color: $secondary-color;
  }

  &_promo {
    color: $promotion-label-color;
    text-transform: uppercase;
  }

  &_underline {
    text-decoration: underline;
  }
}

input,
button,
select {
  border: transparent
}

.btn {
  // @extend %flexCenterXY;
  display: block;
  width: 240px;
  height: 50px;
  color: #000;
  font-family: $opensans-bold;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: $accent-yellow;
  cursor: pointer;

  &__black-border {
    width: initial;
    color: #000;
    border: 1px solid #000;
    background-color: transparent;
  }

  &__white-border {
    width: initial;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
  }

  &[type=submit] {
    color: #000;
  }
}

.capital {
  text-transform: uppercase;
}

.underlined-heading {
  &::after {
    content: "";
    position: absolute;
    bottom: -0.6em;
    left: 0;
    width: 50%;
    border-bottom: 0.125em solid $accent-orange;
  }

  &_short::after {
    width: 30%;
    max-width: 5em;
    border-bottom-width: 0.1em;
  }
}

// Списки (меню)
.list {
  list-style: none;
  padding-left: 0;
}


// Шрифты
.bold {
  font-family: $opensans-bold;
}

.light {
  font-family: $opensans-light;
}

.text-left {
  text-align: left !important;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;

  &__title {
    margin-top: 0;
    text-align: center;
    font-size: $font-30;
    color: $accent-orange;
    text-transform: uppercase;
    font-family: $opensans-bold;
  }

  &__desc {
    text-align: center;
    font-size: $font-16;
  }
}

.contrast-colors * {
  color: #fff
}

// Секция 1

.sales {
  height: 550px;
  background: url(../imgs/section-1-bg.jpg) no-repeat;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 83px;
    background: url(../imgs/clip-corner.png) no-repeat;
  }

  &__box {
    width: 780px;
    text-align: justify;
  }
}

.big-price {
  font-size: 48px;
  color: $accent-yellow;
  background: url(../imgs/price-yellow.png) no-repeat left center;
  padding-left: 65px;
}

.form {
  width: 550px;
  height: 180px;
  margin-top: 10px;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  border-radius: 3px;
  background: rgba(0, 0, 0, .4);

  &__element {
    width: 240px;
    height: 50px;
    color: #858585;
    border-radius: 5px;

    &[type=text] {
      padding-left: 40px;
    }

    &_select {
      padding-left: 20px;
      background: #fff url(../imgs/arrow.png) no-repeat 210px center;

    }

    &_user {
      background: #fff url(../imgs/user.png) no-repeat 15px center;
    }

    &_tel {
      background: #fff url(../imgs/tel-gray.png) no-repeat 15px center;
    }
  }

  &__label {
    display: block;
    margin-bottom: 10px
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;

  &::-ms-expand {
    display: none
  }
}

// Секция 2

.price {
  padding-top: 20px;
  padding-bottom: 0;
  background: url(../imgs/price-bg.png) no-repeat;
}

.category {
  width: 860px;
  margin-top: 50px;

  &__list {
    display: flex;
    justify-content: space-between
  }

  &__item {
    width: 270px;
  }

  &__container {
    width: 270px;
    height: 250px;
    padding: 10px;
    border: 1px solid #acacac;
    border-radius: 10px
  }

  &__info {
    display: grid;
    grid-gap: 0 1em;
    grid-template-areas:
      "thumb name"
      "thumb price";
  }

  &__thumb {
    grid-area: thumb
  }

  &__name {
    grid-area: name;
    font-size: $font-14
  }

  &__price {
    grid-area: price;
    color: $accent-red;
    font-size: $font-18
  }

  &__sample {
    display: block;
    margin: 10px auto 0
  }

  &__btn {
    margin: 10px auto 0;

  }
}

.cta {
  width: 860px;
  height: 145px;
  margin-top: 35px;
  padding: 20px 25px;
  color: #fff;
  background: url(../imgs/cta-bg.jpg);

  &__text {
    font-size: $font-18;
  }

  &__btn {
    height: 40px;
    font-size: $font-14;
    padding-right: 25px;
    padding-left: 25px;
  }

  &__footer {
    display: flex;
    align-items: center;
    padding-top: 5px
  }

  &__tel {
    color: #fff;
    margin-left: 25px;
    padding-left: 25px;
    background: url(../imgs/tel-white.png) no-repeat left center;
  }
}

.licence {
  height: 240px;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  background: #eed710 url(../imgs/licence-bg.jpg) no-repeat; //$accent-yellow;
  mask: url(../imgs/clip-bg.png) no-repeat;

  &__h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    color: #000;
  }

  &__price {
    font-size: $font-25;
    margin-bottom: 20px;
  }

  &__btn {
    width: 265px;
    height: 40px;
    padding-right: 25px;
    padding-left: 25px
  }
}

// Секция 3

.features {
  background: #fff url(../imgs/section-3-bg.jpg) no-repeat;

  &__cards {
    margin-top: 30px;
    margin-bottom: 35px;
  }

  &__list {
    justify-content: space-between
  }

  &__item {
    min-width: 290px;
    height: 125px;
    flex-direction: column;
    justify-content: space-around;
    text-transform: uppercase;
    font-family: $opensans-bold;
    background: $accent-yellow;
    border-radius: 4px;
  }

}

.gallery {
  &__h1 {
    margin-bottom: 10px;
  }

  &__list {
    max-width: 1020px;
    margin-top: 45px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-gap: 50px 40px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    width: 225px;
    height: 235px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(242, 242, 242);
    box-shadow: 2.5px 4.33px 29px 0px rgb(173, 173, 173);
  }

  &__img {
    width: 100%;
    height: 141px;

  }

  &__footer {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  &__name {
    text-transform: uppercase;
    font-family: $opensans-bold;
  }

  &__price {
    font-weight: bold;
    background: url(../imgs/price-gray.png) no-repeat left center;
    padding-left: 30px;
  }
}

// Секция 4

.offers {
  @extend %flexCenterXY;

  justify-content: flex-start;
  height: 600px;
  background: url(../imgs/section-4-bg.jpg);

  &__col {
    padding: 0
  }

  &__h1 {
    text-align: left;
    margin-bottom: 40px;
  }

  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 5px
    }
  }

  &__thumb {
    @extend %flexCenterXY;

    width: 85px;
    height: 50px;
    border-radius: 4px;
    background-color: #fff;
  }

  &__img {
    width: 70px;
  }

  &__name {
    text-transform: uppercase;
    margin-left: 20px
  }

  &__cta {
    height: 120px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      font-size: $font-25;
      font-weight: bold
    }

    &-subtitle {
      font-size: $font-18
    }

    &-btn {
      width: initial;
      max-width: 320px;
      height: 40px;
      padding-right: 25px;
      padding-left: 25px;
      color: #000;
      font-size: $font-14
    }
  }
}

// Секция 5

.testimonials {
  padding-top: 30px;
  padding-bottom: 30px;

  &__content {
    position: relative;
    padding: 30px 55px;
    border-radius: 10px;
    border: 1px solid #a5a5a5;
  }

  &__list {
    margin-top: 40px;
  }

  &__item:not(:last-child) {
    margin-bottom: 25px
  }

  &__thumb {
    width: 125px;
    height: 125px;
    border-radius: 4px;

    position: absolute;
    top: 20px;
    left: -100px
  }

  &__name {
    margin-bottom: 20px;
    font-style: italic;
    font-size: $font-18
  }

  &__text {
    color: #7e7e7e;
    font-size: $font-14;
  }
}

.banner {
  position: relative;
  height: 120px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  background: $accent-yellow;

  &__bg-el {
    position: absolute;
    bottom: 0;
    left: 0
  }

  &__col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__h1 {
    color: #000;
    margin: 0
  }

  &__tel {
    align-self: flex-start;
    background: url(../imgs/tel-black.png) no-repeat left center;
    padding-left: 35px;
  }
}

// Секция 7

.section-7 {
  padding-top: 30px;
  padding-bottom: 25px;

  &__h1 {
    font-size: $font-25;
    color: #000;
    text-align: left;
  }
}

.footer {

  &__text {
    @extend %flexCenterXY;
    padding-top: 25px;
    padding-bottom: 25px;

    font-size: $font-14;
    border-top: 1px solid #7a7a7a;
  }
}



.sprite.price-yellow {
  background-position: 0px 0px;
  width: 46px;
  height: 28px;
}

.sprite.price-gray {
  background-position: -46px 0px;
  width: 22px;
  height: 14px;
}

.sprite.user {
  background-position: -139px 0px;
  width: 18px;
  height: 18px;
}