// Мобильные телефоны

// max-width: 480px
// @include mediaXs {
//   .form {
//     max-width: 290px;
//     margin-right: auto;
//     margin-left: auto
//   }
// }

@include mediaXsAdditional {
  .gallery__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

// max-width: 767px
@include mediaSm {
  .header-top {
    height: 90px;
    justify-content: center;
  }

  .nav__container {
    max-width: 100%;
  }
}

// Планшеты
// min-width: 768px
@include mediaMd {

  // Шапка

  .menu-btn {
    display: none
  }

  .nav {
    &__container {
      // max-width: 720px;
      padding-right: 15px;
      padding-left: 15px;
    }

    &__menu {
      position: initial;
      display: flex;
      flex-direction: row;
      justify-content: initial;
      background: transparent;
    }

    &__item {
      &:first-child {
        margin-top: 0
      }

      &:last-child {
        margin-bottom: 0
      }

      // &:not(:first-child):not(:last-child) {
      &:not(:last-child) {
        margin-right: 35px;
      }
    }
  }

  // Секция 1
  .form {
    width: 550px;
    height: 180px;
    margin: 10px 0 0;
    flex-wrap: wrap;
    flex-direction: row;

    &__element {
      width: 240px;
      height: 50px;
    }

    &__label {
      display: block;
      margin-bottom: 10px
    }
  }

  // Секция 2
  .category__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .licence {
    mask: url(../imgs/clip-bg.png) no-repeat;
  }

  // Секция 3

  .features {
    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__item {
      margin-bottom: 15px !important;
    }
  }
}

// Настольные
// min-width: 992px
@include mediaLg {
  .header__container {
    flex-direction: row
  }

  .logo,
  .tel {
    font-size: $font-30;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;

    &__title {
      font-size: $font-30;
    }

    &__desc {
      font-size: $font-16;
    }
  }

  .btn {
    font-size: $font-16;
  }

  // Секция 1
  .sales {
    height: 550px;

    &:after {
      width: 100%;
      height: 83px;
    }

    &__box {
      width: 780px;
      text-align: justify;
    }
  }

  .big-price {
    font-size: 48px;
  }



  // Секция 2
  .price {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .category {
    width: 860px;

    &__list {
      flex-direction: row
    }

    &__item {
      width: 270px;
      margin-bottom: 0 !important;
    }

    &__container {
      width: 270px;
      height: 250px;
    }
  }

  .cta {
    height: 145px;

    &__footer {
      flex-direction: row;
    }

    &__text {
      font-size: $font-18;
    }

    &__btn {
      margin: 0;
    }

    &__tel {
      margin-left: 25px;
    }
  }

  // Секция 3

  .gallery {
    &__list {
      grid-gap: 50px 40px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      width: 225px;
      height: 235px;
    }

    &__img {
      height: 141px;
    }
  }

  // Секция 4

  .offers {
    height: 600px;

    &__col {
      padding: 0
    }

    &__h1 {
      text-align: left;
    }

    &__cta {
      text-align: left;

      &-title {
        font-size: $font-25;
      }

      &-subtitle {
        font-size: $font-18
      }

      &-btn {
        height: 40px;
        margin-left: 0;
        padding-right: 25px;
        padding-left: 25px;
        font-size: $font-14;
      }
    }
  }

  // Секция 5

  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;

    &__content {
      position: relative;
      padding: 30px 55px;
      border-radius: 10px;
      border: 1px solid #a5a5a5;
    }

    &__list {
      margin-top: 40px;
    }

    &__item {
      margin-top: 0;

      &:not(:last-child) {
        margin-bottom: 25px
      }
    }

    &__thumb {
      width: 125px;
      height: 125px;
      top: 20px;
      left: -100px;
      transform: translateX(0);
    }
  }

  // Секция 6

  .banner {
    &__bg-el {
      display: initial;
      position: absolute;
      bottom: 0;
      left: 0
    }

    &__col {
      flex-direction: row
    }

    &__subtitle {
      text-align: left
    }

    &__tel {
      margin: initial;
      font-size: $font-30;
    }
  }

  // Секция 7

  .section-7 {

    &__h1 {
      font-size: $font-25;
      text-align: left;
    }
  }
}

// Большие
// min-width: 1200px
@include mediaXl {
  .container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  // Секция 2
  .price {
    &__col {
      align-items: flex-start;
    }
  }

  // Секция 3

  .features {
    &__list {
      flex-direction: row;
    }

    &__item {
      margin-bottom: 0 !important;
    }
  }

  .gallery {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// Вспомогательные медиа запросы max-width: 991px
// @include auxiliary {}